{
  "name": "christopher-vaillancourt-website",
  "version": "0.0.1",
  "description": "Christopher Vaillancourt's personal website.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && tsc --noEmit && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "tsc": "tsc",
    "format": "prettier --write --ignore-path .gitignore --plugin-search-dir=. .",
    "lint": "eslint src/**/*.{ts,astro} --ignore-path .gitignore",
    "lint:fix": "pnpm lint --fix"
  },
  "devDependencies": {
    "@types/node": "^16.11.58",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "astro": "^1.1.7",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-astro": "^0.19.0",
    "open-props": "^1.4.14",
    "postcss": "^8.4.16",
    "postcss-jit-props": "^1.0.7",
    "prettier": "2.7.1",
    "prettier-plugin-astro": "^0.5.4",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "@mdi/js": "^7.0.96"
  }
}
