{
	"name": "Chris Vaillancourt's Website",
	"short_name": "Chris Vaillancourt",
	"description": "The personal website for Chris Vaillancourt",
	"icons": [
		{
			"src": "/192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": "/",
	"background_color": "#0F172A",
	"theme_color": "#38bdf8",
	"display": "standalone"
}
